spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
server.port=8082
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.health.diskspace.enabled=true
management.health.db.enabled=true
management.health..enabled=true
management.endpoint.health.show-details=always
management.server.port=8083
